# msa_userservice

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/spring/app/: MsaUserserviceApplication.java
src/main/java/com/spring/app/admin/controller/: AdminController.java
src/main/java/com/spring/app/auth/controller/: AuthController.java  ExceptionController.java
src/main/java/com/spring/app/auth/domain/: CustomUserDetails.java  LoginUserDTO.java  MemberIdPasswdDTO.java  TokenRequestDTO.java
src/main/java/com/spring/app/auth/repository/: RefreshTokenRepository.java
src/main/java/com/spring/app/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/spring/app/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/spring/app/entity/: Authorities.java  Member.java  ProductImage.java  RefreshToken.java
src/main/java/com/spring/app/front/controller/: FrontController.java
src/main/java/com/spring/app/front/repository/: ProductImageRepository.java
src/main/java/com/spring/app/front/service/: FrontService.java  FrontService_imple.java
src/main/java/com/spring/app/member/controller/: MemberController.java
src/main/java/com/spring/app/member/domain/: MemberDTO.java
src/main/java/com/spring/app/member/repository/: AuthoritiesRepository.java  MemberRepository.java
src/main/java/com/spring/app/member/service/: MemberService.java  MemberService_imple.java
src/main/java/com/spring/app/product/domain/: ProductImageDTO.java
src/main/java/com/spring/app/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/spring/app/util/: MyUtil.java
src/main/resources/: application.yml
src/main/resources/static/SQL/: jwt_jpa_board.sql
src/main/resources/static/css/: mainstyle.css  memberRegisterForm.css
src/main/resources/templates/: index.html
src/main/resources/templates/exception/: accessDeny.html  noAuthentication.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: layout_main.html
src/main/resources/templates/member/: login.html  register.html  register_result.html
src/test/java/com/spring/app/: MsaUserserviceApplicationTests.java
